DATABASE_URL=

JWT_SECRET=
PORT=

OPENAI_API_KEY=

AI_API=

WASABI_KEY=
WASABI_SECRET=
WASABI_ENDPOINT=

WASABI_CHAT_BUCKET=
WASABI_CHAT_REGION=

WASABI_WSOTD_BUCKET=
WASABI_WSOTD_REGION=


BING_API_KEY=